Kalapacsvetes/Kalapacsvetes/.vs/Kalapacsvetes/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:kalapacsvetes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\magyarok.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:magyarok.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "magyarok.txt",
              "DocumentMoniker": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\magyarok.txt",
              "RelativeDocumentMoniker": "magyarok.txt",
              "ToolTip": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\magyarok.txt",
              "RelativeToolTip": "magyarok.txt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-01-10T10:12:58.854Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "kalapacsvetes.cs",
              "DocumentMoniker": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs",
              "RelativeDocumentMoniker": "kalapacsvetes.cs",
              "ToolTip": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs",
              "RelativeToolTip": "kalapacsvetes.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-10T10:11:35.222Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Kalapacsvetes/Kalapacsvetes/.vs/Kalapacsvetes/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:kalapacsvetes.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\magyarok.txt||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:magyarok.txt||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "magyarok.txt",
              "DocumentMoniker": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\magyarok.txt",
              "RelativeDocumentMoniker": "magyarok.txt",
              "ToolTip": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\magyarok.txt",
              "RelativeToolTip": "magyarok.txt",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
              "WhenOpened": "2025-01-10T10:12:58.854Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "kalapacsvetes.cs",
              "DocumentMoniker": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs",
              "RelativeDocumentMoniker": "kalapacsvetes.cs",
              "ToolTip": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs",
              "RelativeToolTip": "kalapacsvetes.cs",
              "ViewState": "AgIAAFoAAAAAAAAAAAAAAAUAAAAXAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-10T10:11:35.222Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Kalapacsvetes/Kalapacsvetes/.vs/Kalapacsvetes/v17/DocumentLayout.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "magyarok.txt",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003109|",
-              "WhenOpened": "2025-01-10T10:12:58.854Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-01-10T10:12:58.854Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "kalapacsvetes.cs",
               "ToolTip": "C:\\Users\\Kriszti\u00E1n\\Desktop\\webprog\\meres-2025-01\\Kalapacsvetes\\Kalapacsvetes\\kalapacsvetes.cs",
               "RelativeToolTip": "kalapacsvetes.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABkAAAAFAAAAAAAAAA==",
+              "ViewState": "AgIAAFoAAAAAAAAAAAAAAAUAAAAXAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-10T10:11:35.222Z",
               "EditorCaption": ""
